<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cursor" id="cursor"></div>
</body>
<style>
    .cursor {
        background-image: url("shield.png");
        image-rendering: pixelated;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 999;
        width: 80px;
        height: 80px;
        background-color: transparent;
    }

    .cursor:active {
        transform: scale(1.3);
    }

    body {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #202124;
        height: 100vh;
        overflow: hidden;
    }
</style>
<script>
    var mousex = 0;
    var mousey = 0;
    var cursor = document.getElementById("cursor");


    document.addEventListener('mousemove', function(event) {
        mousex = event.clientX;
        mousey = event.clientY;

        cursor.style.left = (mousex - 40) + "px";
        cursor.style.top = (mousey - 20) + "px";
    });


</script>
</html>